<html>
    <head>
        <style>
            body{
                background-color: yellow;
                width:300px;
                height: 1000px;
                padding: 50px;
                border: 1px solid red;
                box-sizing: border-box;
            }
            @media(max-width: 600px){
                body{
                    background-color: lightblue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Paragraph</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat veritatis aut nostrum optio blanditiis repellat cumque quisquam atque illum, vitae officiis inventore sed architecto quidem, reprehenderit ipsum maxime molestiae delectus! Tempore modi quo deserunt nisi at laboriosam autem eos et. Consequatur, est saepe error quasi quibusdam dolor quae? Itaque nam id animi deleniti praesentium quos dicta voluptas! Itaque debitis sint quaerat magni ipsum? Distinctio odit nobis alias, beatae voluptatibus cupiditate minus inventore eaque quasi eligendi, impedit corporis ipsum aspernatur sapiente enim. Perferendis labore, facere modi maxime voluptate quidem debitis est nihil quae at excepturi. Magni cumque quos esse quam.</h3>
    </body>
</html>
